[gd_scene load_steps=2 format=3 uid="uid://d0oq7nbo0r4k0"]

[ext_resource type="Script" uid="uid://bgu0yyytgp5jh" path="res://main.gd" id="1_p23xc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p23xc")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="GguySurface" type="GguySurface" parent="."]
